{
  "extends": [
    "github>giantswarm/renovate-presets:default.json5",
    "github>giantswarm/renovate-presets:lang-go.json5",
    "github>giantswarm/renovate-presets:disable-vendir.json5",
    "github>giantswarm/renovate-presets:disable-upstream-charts.json5"
  ],
  "automerge": true,
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["(^|/)vendir\\.yml$"],
      "matchStrings": ["# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\n]+)\\n\\s+ref: (?<currentValue>[^\\n]+)"],
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "description": "Automerge architect updates",
      "matchFileNames": [
        ".circleci/config.yml"
      ],
      "matchDepNames": [
        "architect"
      ],
      "groupName": "Architect",
      "automerge": true
    },
    {
      "matchFileNames": ["vendir.yml"],
      "branchPrefix": "renovate/vendir/",
      "prCreation": "approval",
      "groupName": "kyverno-policies-upstream"
    }
  ]
}
