{
  "extends": [
    "github>giantswarm/renovate-presets:default.json5",
    "github>giantswarm/renovate-presets:lang-go.json5",
    "github>giantswarm/renovate-presets:disable-vendir.json5",
    "github>giantswarm/renovate-presets:disable-upstream-charts.json5"
  ],
  "automerge": true,
  "packageRules": [
    {
      "description": "Automerge architect updates",
      "matchFileNames": [
        ".circleci/config.yml"
      ],
      "matchDepNames": [
        "architect"
      ],
      "groupName": "Architect",
      "automerge": true
    },
    {
      "matchFileNames": ["vendir.yml"],
      "branchPrefix": "renovate/vendir/",
      "prCreation": "approval",
      "groupName": "kyverno-policies-upstream"
    }
  ]
}
